<!doctype html>
<html lang="ja">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-58TN08DY22"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-58TN08DY22');
    </script>

    <!-- 正規ページ設定 -->
    <link rel="canonical" href="https://itsuki-kenso.com/strengths.html">

    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="Cache-Control" content="no-store">

    <!-- 構造化データ（BreadcrumbList） -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "ホーム",
          "item": "https://itsuki-kenso.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "選ばれる理由",
          "item": "https://itsuki-kenso.com/strengths.html"
        }
      ]
    }
    </script>

    <!-- OGP -->
    <meta property="og:title" content="北九州市小倉北区の安いリフォーム業者なら樹建装｜選ばれる理由">
    <meta property="og:description" content="北九州市小倉北区｜安くて信頼できるリフォーム会社をお探しなら樹建装へ。豊富な実績と丁寧な対応、お値段の安さで多くのお客様に選ばれています。その理由をご紹介します。">
    <meta property="og:image" content="https://itsuki-kenso.com/img/ogp.webp">
    <meta property="og:url" content="https://itsuki-kenso.com/strengths.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="樹建装">
    <meta property="og:locale" content="ja_JP">

    <!-- SEO -->
    <title>北九州市小倉北区の安いリフォーム業者なら樹建装｜選ばれる理由</title>
    <meta name="description" content="北九州市小倉北区｜安くて信頼できるリフォーム会社をお探しなら樹建装へ。豊富な実績と丁寧な対応、お値段の安さで多くのお客様に選ばれています。その理由をご紹介します。">

    <!-- フォント： Josefin Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Fredoka:wght@300..700&family=Goudy+Bookletter+1911&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Marcellus&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+JP:wght@200..900&family=Noto+Serif+Kannada:wght@100..900&family=Shippori+Mincho&display=swap" rel="stylesheet">

    <!-- フォント：Noto Sans JP -->
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Shippori+Mincho&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css?v=2.8">
    <link rel="stylesheet" href="css/index-other.css">
    <link rel="stylesheet" href="css/strengths.css?v=1.5">
  </head>

  <body class="index-other">
    <header>
      <!-- {{-- SPヘッダー --}} -->
      <nav class="sp-nav">
        <div class="header">
          <div class="logo-box">
            <a href="index.html">
              <img src="img/logo-white.webp" alt="樹健装ロゴ">
              <h1 class="logo">樹 健装</h1>
            </a>
          </div>
          <div id="btn" class="btn">
            <i></i>
            <i></i>
          </div>
        </div>
        <div class="container">
          <article class="logo-box" href="index.html">
            <img src="img/logo-white.webp" alt="樹健装ロゴ">
            <p class="logo">樹 健装</p>
          </article>
          <ul id="nav-list" class="nav-list">
            <li class="nav-item page-link top"><a href="index.html">ホーム</a></li>
            <li class="nav-item page-link"><a href="about.html">私たちについて</a></li>
            <li class="nav-item page-link"><a href="commitment.html">安さへのこだわり</a></li>
            <li class="nav-item page-link"><a href="strengths.html">選ばれる理由</a></li>
            <li class="nav-item page-link"><a href="staff.html">スタッフ紹介</a></li>
            <li class="nav-item page-link"><a href="faq.html">よくある質問</a></li>
            <li class="nav-item page-link sns">FOLLOW US
              <figure class="sns-icon">
                <!-- LINE -->
                <!-- <a href="#" target="_blank" rel="noopener noreferrer">
                  <img class="line icon-white" src="img/white-icon-line.webp" alt="LINEアイコン">
                </a> -->

                <!-- instagram -->
                <a href="https://www.instagram.com/itsukikensou?igsh=MTd0bzVyMDdjaDJ4ag%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer">
                  <img class="instagram icon-black" src="img/white-icon-instagram.webp" alt="instagramアイコン">
                </a>

                <!-- TikTok -->
                <a href="https://www.tiktok.com/@itsukikensou?_t=ZS-90X06m9WYd8&_r=1" target="_blank" rel="noopener noreferrer">
                  <img class="tiktok icon-black" src="img/white-icon-tiktok.png" alt="TikTokアイコン">
                </a>
              </figure>
            </li>
          </ul>
        </div>
        <div class="cover"></div>
      </nav>

      <!-- {{-- PCヘッダー --}} -->
      <nav class="pc-nav">
        <div class="header">
          <div class="logo-box">
            <a href="index.html">
              <img src="img/logo-white.webp" alt="樹健装ロゴ">
              <h1 class="logo">樹 健装</h1>
            </a>
          </div>
          <article class="list-box">
            <ul id="nav-list" class="nav-list">
              <li class="nav-item page-link top"><a href="index.html">ホーム</a></li>
              <li class="nav-item page-link"><a href="about.html">私たちについて</a></li>
              <li class="nav-item page-link"><a href="commitment.html">安さへのこだわり</a></li>
              <li class="nav-item page-link"><a class="active" href="strengths.html">選ばれる理由</a></li>
              <li class="nav-item page-link"><a href="staff.html">スタッフ紹介</a></li>
              <li class="nav-item page-link"><a href="faq.html">よくある質問</a></li>
            </ul>
            <div class="pc-item">
              <div class="header-sns">
                <P>FOLLOW US</P>
                <figure class="sns">
                  <!-- LINE -->
                  <!-- <a href="#" target="_blank" rel="noopener noreferrer">
                    <img class="line icon-black" src="img/white-icon-line.webp" alt="LINEアイコン">
                    <img class="line icon-white" src="img/icon-line.png" alt="LINEアイコン">
                  </a> -->

                  <!-- instagram -->
                  <a href="https://www.instagram.com/itsukikensou?igsh=MTd0bzVyMDdjaDJ4ag%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer">
                    <img class="instagram icon-black" src="img/white-icon-instagram.webp" alt="instagramアイコン">
                    <img class="instagram icon-white" src="img/foot-icon-instagram.webp" alt="instagramアイコン">
                  </a>

                  <!-- TikTok -->
                  <a href="https://www.tiktok.com/@itsukikensou?_t=ZS-90X06m9WYd8&_r=1" target="_blank" rel="noopener noreferrer">
                    <img class="tiktok icon-black" src="img/white-icon-tiktok.png" alt="TikTokアイコン">
                    <img class="tiktok icon-white" src="img/icon-tiktok.png" alt="TikTokアイコン">
                  </a>
                </figure>
              </div>
            </div>
          </article>
        </div>
      </nav>
    </header>

    <main>
      <!-- LINE -->
      <!-- <article id="lineBox" class="line-box">
        <a href="#" target="_blank" rel="noopener noreferrer">
          <img src="img/icon-line.webp" alt="LINEアイコン">
          <p>LINE</p>
        </a>
      </article> -->

      <!-- 電話番号 -->
      <article id="telBox" class="tel-box">
        <a href="tel:09059231784">
          <img src="img/icon-tel.png" alt="電話アイコン">
          <p class="tel-num">090-5923-1784</p>
        </a>
      </article>

      <!-- コピー -->
      <article class="copy-box">
        <P class="copy">&copy; <span>ITSUKI KENSO</span></P>
      </article>

      <!-- main -->
      <section class="main-top sec-start">
        <article class="main-item">
          <p>STRENGTHS</p>
          <figure class="main-img img-wrap">
            <img src="img/strengths.webp" alt="STRENGTHS">
          </figure>
        </article>

        <!-- トリガー（ヘッダー） -->
        <div class="trigger-header"></div>

        <article class="text-box">
          <!-- パンくずリスト -->
          <nav aria-label="パンくずリスト" class="breadcrumbs">
            <ol>
              <li><a href="index.html">ホーム</a></li>
              <li>選ばれる理由</li>
            </ol>
          </nav>
          <p>
            樹建装は北九州市小倉北区を拠点に、 周辺のさまざまな地域で価格の安さと信頼できる施工により、 多くのお客様に選ばれてきました。 <br class="pc-none">年間500件以上の施工実績を誇り、 リフォームはもちろん、 住まいと暮らしに関する幅広い工事に対応しています。 安い価格での施工はもちろん、 経験豊富な専門の職人による丁寧な仕上がりと柔軟な対応力、 さらに工事後の充実したアフターケアで、 長く安心してお付き合いいただける環境を整えています。<br>ここでは、 樹建装が選ばれる理由を大きく分けて4つご紹介します。
          </p>
        </article>
      </section>

      <!-- 理由 -->
      <section class="sec-reason">
        <article class="reason-item">
          <figure class="reason-img img-wrap">
            <img src="img/strengths-01.webp" alt="STRENGTHS">
          </figure>
          <div>
            <p class="num">01</p>
            <h2 class="title-en">REASONABLE PRICING</h2>
            <h3 class="title-jp">価格の安さ</h3>
            <P class="text">
              樹建装は安さに徹底的にこだわり、 中間マージンを一切省いた適正価格を実現しています。 価格は安くても丁寧な仕上がりにこだわり、 品質には妥協しません。<br>初めての方でも安心してご依頼いただけます。
            </P>
          </div>
        </article>

        <article class="reason-item">
          <figure class="reason-img img-wrap">
            <img src="img/strengths-02.webp" alt="STRENGTHS">
          </figure>
          <div>
            <p class="num">02</p>
            <h2 class="title-en">RESPONSIVE SERVICE</h2>
            <h3 class="title-jp">柔軟な対応力</h3>
            <P class="text">
              樹建装ではお客様の状況やご要望に合わせ、 急な工事や小さな修繕にも迅速な対応を心がけています。 <br class="sp-only">地域密着だからこそ実現できるスピーディーで臨機応変な対応力が、 多くのお客様から高く評価されています。
            </P>
          </div>
        </article>

        <article class="reason-item">
          <figure class="reason-img img-wrap">
            <img src="img/strengths-03.webp" alt="STRENGTHS">
          </figure>
          <div>
            <p class="num">03</p>
            <h2 class="title-en">CRAFTSMANSHIP</h2>
            <h3 class="title-jp">丁寧な施工</h3>
            <P class="text">
              樹建装では「従業員の満足なくして顧客満足なし」を信条に、 経験豊富な職人が最初から最後まで責任を持って施工します。 <br class="sp-only">丁寧な仕上がりで多くのお客様から「安心して任せられる」と高い評価をいただいています。
            </P>
          </div>
        </article>

        <article class="reason-item">
          <figure class="reason-img img-wrap">
            <img src="img/strengths-04.webp" alt="STRENGTHS">
          </figure>
          <div>
            <p class="num">04</p>
            <h2 class="title-en">AFTERCARE</h2>
            <h3 class="title-jp">手厚いアフターケア</h3>
            <P class="text">
              樹建装では工事が終わってからが本当のお付き合いの始まりだと考えています。<br>施工後の不具合や追加工事のご相談にも迅速に対応し、 地域密着だからこそ、 何かあればすぐに駆けつけられる体制を整えています。
            </P>
          </div>
        </article>
      </section>
    </main>

    <footer class="footer">
      <article class="logo-box" href="index.html">
        <img src="img/logo.webp" alt="樹健装ロゴ">
        <p class="logo">樹 健装</p>
      </article>

      <div class="info-box">
        <article class="info">
          <dl class="info-item box_01">
            <dt>〒803-0816</dt>
            <dd><span>北九州市小倉北区金田2丁目</span>9-9</dd>
          </dl>
          <dl class="info-item box_02">
            <dt>営業時間</dt>
            <dd>9:00-18:00</dd>
          </dl>
          <dl class="info-item box_03">
            <dt>定休日</dt>
            <dd>日曜日、 祝日</dd>
          </dl>
          <dl class="info-item box_04">
            <dt>電話番号</dt>
            <dd><a href="tel:09059231784">090-5923-1784</a></dd>
          </dl>
        </article>
        <p class="text">
          北九州市小倉北区の樹建装では、 「安いリフォーム会社」を目指し、 さらに品質にもこだわる地域密着型のリフォーム業者です。 年間500件以上の実績を活かし、 北九州市を中心に、 住宅リフォームやエアコン工事、 水回り工事、 遺品整理、 お墓じまいまでお客様の笑顔のために幅広く対応しています。
        </p>
      </div>
      <div class="foot-line"></div>

      <div class="footer-link">
        <article class="foot-site-map">
          <p class="pc-only"><a href="index.html">ホーム</a></p>
          <p class="pc-only"><a href="about.html">私たちについて</a></p>
          <p class="pc-only"><a href="commitment.html">安さへのこだわり</a></p>
          <p class="pc-only"><a href="strengths.html">選ばれる理由</a></p>
          <p class="pc-only"><a href="staff.html">スタッフ紹介</a></p>
          <p class="pc-only end"><a href="faq.html">よくある質問</a></p>
          <p>ITSUKI-KENSO.COM</p>
        </article>
        <figure class="sns">
          <!-- LINE -->
          <!-- <a href="#" target="_blank" rel="noopener noreferrer">
            <img class="line" src="img/icon-line.png" alt="LINEアイコン">
          </a> -->

          <!-- instagram -->
          <a href="https://www.instagram.com/itsukikensou?igsh=MTd0bzVyMDdjaDJ4ag%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer">
            <img class="instagram" src="img/foot-icon-instagram.webp" alt="instagramアイコン">
          </a>

          <!-- TikTok -->
          <a href="https://www.tiktok.com/@itsukikensou?_t=ZS-90X06m9WYd8&_r=1" target="_blank" rel="noopener noreferrer">
            <img class="tiktok" src="img/icon-tiktok.png" alt="TikTokアイコン">
          </a>
        </figure>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="js/main.js?v=1.7"></script>
  </body>
</html>
